# ptl-utils

./: pom.xml  run-tests.xml
conf/: selenium.properties
docs/: TODO
features/: login.feature
src/main/java/: TestJMeter.java
src/main/java/com/pragmatic/util/: CustomerCareOfficer.java
src/main/resources/: log4j.properties
src/test/java/: TestNewSelenium.java  TestOpenWebBrowsers.java  TestUnitDrivers.java
src/test/java/com/moolahsense/: LoginTest.java  MSData.java
src/test/java/com/orange/: FileUpload.java  TestLogin.java
src/test/java/com/orange/io/: ReadProperties.java
src/test/java/com/orange/login/: LoginTestDataDrivenExample.java  LoginTests.java
src/test/java/com/orange/pages/: AddEmployeePage.java  LandingPage.java  LoginPage.java
src/test/java/com/orange/tests/: LoginTest.java
src/test/java/com/orange/util/: OrangeTestData.java  TestBase.java
src/test/java/com/pragmatic/actions/: ActionsExample.java
src/test/java/com/pragmatic/cucumber/: LoginTestSteps.java
src/test/java/com/pragmatic/ddtesting/base/: Base.java
src/test/java/com/pragmatic/ddtesting/pages/: LoginPage.java
src/test/java/com/pragmatic/ddtesting/tests/: LoginPageTest.java
src/test/java/com/pragmatic/ddtesting/utils/: TestData.java
src/test/java/com/pragmatic/logs/: Log4jExample.java
src/test/java/com/pragmatic/selenium/alerts/: TestAlerts.java  TestConfirmation.java  TestPrompt.java  TestSwitchWindow.java  TestTimingAlert.java
src/test/java/com/pragmatic/selenium/locators/: XPathExample.java
src/test/java/com/pragmatic/selenium/screenshot/: TakeScreenshotExample.java
src/test/java/com/pragmatic/selenium/timeouts/: ExplicitWait.java  FluentWait.java
src/test/java/com/pragmatic/testng/: TestNGExample1.java  TestNGExample2.java  TestNGExample3.java
src/test/java/com/pragmatic/util/: Constants.java  DataSource.java
src/test/java/com/pragmatic/wait/: ExplicitWaitExample.java  FluentWaitExample.java  ImplicitWaitExample.java
src/test/resources/: TestData.xls  log4j.properties  test.properties
temp/: pom.xml
